spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:rest_messages}?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=${DATABASE_USER:immmus}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true

spring.security.oauth2.client.registration.google.client-id=867926278803-p15b54abvi31f3fvsi32a158rp1bbk6s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${clientSecret}
spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-authentication-method=body
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth

server.port=9000

#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION
#spring.session.jdbc.schema=classpath:session_tables.sql